proto/service.proto

syntax = "proto3";

package proto;


message DeviceRequest{
    string DeviceName = 1;
    string DeviceCategory = 2;
    string DeviceLocation = 3;
}

message DeviceSuccessRegister{
    string DeviceID = 1;
    string DeviceToken = 2;
}

message DeviceUpdateRequest{
    string DeviceID = 1;
    string DeviceName = 2;
    string DeviceCategory = 3;
    string DeviceLocation = 4;
}

message DeviceSuccessUpdate {
    string DeviceID = 1;
}

message DeviceDeleteRequest{
    string DeviceID = 1;
    string DeviceToken = 2;
}

message DeviceSuccessDelete {
    string DeviceID = 1;
}

message UserLoginRequest{
    string Username = 1;
    string Password = 2;
}

message UsernameTakenRequest{
    string Username = 1;
}

message UserDeleteRequest{
    string Username = 1;
}

message UsernameisTaken{
    bool status = 1;
}
message UserSignUpRequest{
    string Username = 1;
    string Password = 2;
}
message UserAuthResponse {
    string Token = 1;
}

message UserSuccessRegister{
    string Message = 1;
}

message UserSuccessDelete{
    string Message = 1;
}

service APIServices {
    rpc Login(UserLoginRequest) returns (UserAuthResponse);
    rpc SignUp(UserSignUpRequest) returns (UserSuccessRegister);
    rpc UsernameTaken(UsernameTakenRequest) returns (UsernameisTaken);
    rpc DeleteUser(UserDeleteRequest) returns (UserSuccessDelete);
    rpc RegisterDevice(DeviceRequest) returns (DeviceSuccessRegister);
    rpc UpdateDevice (DeviceUpdateRequest) returns (DeviceSuccessUpdate);
    // rpc DeleteDevice (DeviceDeleteRequest) returns (DeviceSuccessDelete);
}